<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="973" measuredH="621" mockupW="868" mockupH="590">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="105" y="31" w="868" h="590" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>My%20Family%20Adventure%21%0Ahttp%3A//adventure.waynewerner.com</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="391" y="208" w="166" h="-1" measuredW="116" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Battle%20the%20Dragon</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="391" y="187" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Title</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="673" y="187" w="-1" h="-1" measuredW="17" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XP</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="583" y="187" w="-1" h="-1" measuredW="33" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Stars</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::TextInput" x="583" y="208" w="45" h="-1" measuredW="22" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>5</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::TextInput" x="673" y="208" w="45" h="-1" measuredW="28" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>10</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::HSlider" x="583" y="241" w="-1" h="-1" measuredW="33" measuredH="11" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <value>29</value>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::HSlider" x="679" y="241" w="-1" h="-1" measuredW="33" measuredH="11" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <value>52</value>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="__group__" x="329" y="252" w="298" h="148" measuredW="298" measuredH="148" zOrder="9" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="62" measuredH="21" zOrder="0" locked="false" isInGroup="24">
          <controlProperties>
            <text>Frequency</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::RadioButtonGroup" x="0" y="21" w="-1" h="-1" measuredW="96" measuredH="105" zOrder="1" locked="false" isInGroup="24">
          <controlProperties>
            <text>%28o%29%20Daily%0A%28%20%29%20Weekly%0A%28%20%29%20M-F%0A%28%20%29%20Occasionally%0A%28%20%29%20Every%3A</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::TextInput" x="96" y="82" w="-1" h="-1" measuredW="79" measuredH="26" zOrder="2" locked="false" isInGroup="24"/>
        <control controlID="3" controlTypeID="__group__" x="26" y="126" w="272" h="22" measuredW="272" measuredH="22" zOrder="3" locked="false" isInGroup="24">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::CheckBox" x="38" y="0" w="-1" h="-1" measuredW="31" measuredH="22" zOrder="0" locked="false" isInGroup="3">
              <controlProperties>
                <text>M</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::CheckBox" x="79" y="0" w="-1" h="-1" measuredW="29" measuredH="22" zOrder="1" locked="false" isInGroup="3">
              <controlProperties>
                <text>T</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::CheckBox" x="120" y="0" w="-1" h="-1" measuredW="33" measuredH="22" zOrder="2" locked="false" isInGroup="3">
              <controlProperties>
                <text>W</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::CheckBox" x="161" y="0" w="-1" h="-1" measuredW="35" measuredH="22" zOrder="3" locked="false" isInGroup="3">
              <controlProperties>
                <text>Th</text>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::CheckBox" x="202" y="0" w="-1" h="-1" measuredW="28" measuredH="22" zOrder="4" locked="false" isInGroup="3">
              <controlProperties>
                <text>F</text>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::CheckBox" x="243" y="0" w="-1" h="-1" measuredW="29" measuredH="22" zOrder="5" locked="false" isInGroup="3">
              <controlProperties>
                <text>S</text>
              </controlProperties>
            </control>
            <control controlID="6" controlTypeID="com.balsamiq.mockups::CheckBox" x="0" y="0" w="-1" h="-1" measuredW="29" measuredH="22" zOrder="6" locked="false" isInGroup="3">
              <controlProperties>
                <text>S</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Button" x="484" y="415" w="-1" h="-1" measuredW="234" measuredH="40" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <menuIcon>false</menuIcon>
        <size>32</size>
        <text>Add%20Adventure</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::List" x="111" y="192" w="203" h="126" measuredW="100" measuredH="126" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Clean%20the%20house....%20of%20DOOM%0AWash%20the%20car....%20of%20DOOM%0ABrush%20your%20teeth....%20of%20DOOM%21</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Label" x="111" y="175" w="-1" h="-1" measuredW="119" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Existing%20Adventures</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::IconLabel" x="328" y="178" w="-1" h="-1" measuredW="48" measuredH="63" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Badge</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="781" y="252" w="-1" h="-1" measuredW="97" measuredH="105" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5B%20%5D%20Frobnostica%0A%5Bx%5D%20Zanzubar%0A%5Bx%5D%20Fusty%20Dusty%0A%5Bx%5D%20Fancy%20Pants%0A%5B%20%5D%20Fnordy%20Pants</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Label" x="766" y="235" w="-1" h="-1" measuredW="62" measuredH="21" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Applies%20to%3A</text>
      </controlProperties>
    </control>
  </controls>
</mockup>