<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="958" measuredH="625" mockupW="868" mockupH="590">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="90" y="35" w="868" h="590" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>My%20Family%20Adventure%21%0Ahttp%3A//adventure.waynewerner.com</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="287" y="178" w="-1" h="-1" measuredW="505" measuredH="21" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20party%20is%20no%20party%20without%20some%20heroes%20to%20go%20on%20an%20adventure%21%20Add%20your%20heroes%20here%3A</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="287" y="247" w="-1" h="-1" measuredW="38" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Name%3A</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="__group__" x="287" y="405" w="442" h="27" measuredW="442" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="0" w="204" h="-1" measuredW="91" measuredH="27" zOrder="0" locked="false" isInGroup="13">
          <controlProperties>
            <text>Fnordy%20Pants</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="214" y="0" w="-1" h="-1" measuredW="76" measuredH="27" zOrder="1" locked="false" isInGroup="13">
          <controlProperties>
            <text>Add%20Hero</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::CheckBox" x="305" y="2" w="-1" h="-1" measuredW="137" measuredH="22" zOrder="2" locked="false" isInGroup="13">
          <controlProperties>
            <text>Is%20Leader%20%28Parent%29%3F</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="15" controlTypeID="__group__" x="287" y="303" w="448" h="27" measuredW="448" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="0" w="204" h="-1" measuredW="73" measuredH="27" zOrder="0" locked="false" isInGroup="15">
          <controlProperties>
            <color>15658734</color>
            <state>up</state>
            <text>Zanzubar</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="213" y="0" w="-1" h="-1" measuredW="119" measuredH="27" zOrder="1" locked="false" isInGroup="15">
          <controlProperties>
            <color>16370588</color>
            <text>Remove%20Hero%3F%20%3A%28</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="347" y="3" w="-1" h="-1" measuredW="101" measuredH="21" zOrder="2" locked="false" isInGroup="15">
          <controlProperties>
            <text>*Leader%20%28parent%29</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="16" controlTypeID="__group__" x="287" y="338" w="330" h="27" measuredW="330" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="0" w="204" h="-1" measuredW="86" measuredH="27" zOrder="0" locked="false" isInGroup="16">
          <controlProperties>
            <color>15658734</color>
            <state>up</state>
            <text>Fusty%20Dusty</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="211" y="0" w="-1" h="-1" measuredW="119" measuredH="27" zOrder="1" locked="false" isInGroup="16">
          <controlProperties>
            <color>16370588</color>
            <text>Remove%20Hero%3F%20%3A%28</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="17" controlTypeID="__group__" x="284" y="268" w="448" h="27" measuredW="448" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="0" w="204" h="-1" measuredW="83" measuredH="27" zOrder="0" locked="false" isInGroup="17">
          <controlProperties>
            <color>15658734</color>
            <state>up</state>
            <text>Frobnostica</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="213" y="0" w="-1" h="-1" measuredW="119" measuredH="27" zOrder="1" locked="false" isInGroup="17">
          <controlProperties>
            <color>16370588</color>
            <text>Remove%20Hero%3F%20%3A%28</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="347" y="3" w="-1" h="-1" measuredW="101" measuredH="21" zOrder="2" locked="false" isInGroup="17">
          <controlProperties>
            <text>*Leader%20%28parent%29</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="18" controlTypeID="__group__" x="287" y="371" w="330" h="27" measuredW="330" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="0" w="204" h="-1" measuredW="86" measuredH="27" zOrder="0" locked="false" isInGroup="18">
          <controlProperties>
            <color>15658734</color>
            <state>up</state>
            <text>Fancy%20Pants</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="211" y="0" w="-1" h="-1" measuredW="119" measuredH="27" zOrder="1" locked="false" isInGroup="18">
          <controlProperties>
            <color>16370588</color>
            <text>Remove%20Hero%3F%20%3A%28</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Button" x="577" y="483" w="246" h="51" measuredW="227" measuredH="28" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <href>add_adventures%26bm%3Badd_adventures.bmml%26bm%3Badd_adventures.bmml%26bm%3Badd_adventures.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22487%2C448%2C733%2C499%22%20href%3D%22add_adventures.bmml%22%20alt%3D%22add_adventures%22%20id%3D%2219%22/%3E</map>
        <size>20</size>
        <text>Add%20Some%20Adventures%21</text>
      </controlProperties>
    </control>
  </controls>
</mockup>