<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="973" measuredH="621" mockupW="868" mockupH="590">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="105" y="31" w="868" h="590" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <text>My%20Family%20Adventure%21%0Ahttp%3A//adventure.waynewerner.com</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="396" y="147" w="-1" h="-1" measuredW="286" measuredH="32" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>Super%20Family%20of%20Awesome%21</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::IconLabel" x="312" y="276" w="-1" h="-1" measuredW="69" measuredH="63" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Frobnostica</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::IconLabel" x="408" y="276" w="-1" h="-1" measuredW="59" measuredH="63" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Zanzubar</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Link" x="860" y="128" w="-1" h="-1" measuredW="64" measuredH="19" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Dashboard</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::IconLabel" x="493" y="276" w="-1" h="-1" measuredW="72" measuredH="63" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Fusty%20Dusty</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::IconLabel" x="592" y="276" w="-1" h="-1" measuredW="72" measuredH="63" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Fancy%20Pants</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::IconLabel" x="690" y="276" w="-1" h="-1" measuredW="77" measuredH="63" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Fnordy%20Pants</text>
      </controlProperties>
    </control>
  </controls>
</mockup>