<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="958" measuredH="625" mockupW="868" mockupH="590">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="90" y="35" w="868" h="590" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>My%20Family%20Adventure%21%0Ahttp%3A//adventure.waynewerner.com</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="442" y="352" w="164" h="57" measuredW="144" measuredH="28" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <href>add_party_members%26bm%3Badd_party_members.bmml%26bm%3Badd_party_members.bmml%26bm%3Badd_party_members.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22352%2C317%2C516%2C374%22%20href%3D%22add_party_members.bmml%22%20alt%3D%22add_party_members%22%20id%3D%221%22/%3E</map>
        <size>20</size>
        <text>Sign%20Up%20Now%21</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::StickyNote" x="189" y="152" w="-1" h="-1" measuredW="109" measuredH="123" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cool%20adventure-y%20image%20goes%20here</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="473" y="289" w="-1" h="-1" measuredW="103" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Your%20Party%20Name%3A</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::TextInput" x="410" y="310" w="229" h="-1" measuredW="175" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>The%20Cool%20Family...%20of%20DOOM%21</text>
      </controlProperties>
    </control>
  </controls>
</mockup>