<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="973" measuredH="621" mockupW="868" mockupH="590">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="105" y="31" w="868" h="590" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>My%20Family%20Adventure%21%0Ahttp%3A//adventure.waynewerner.com</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="189" y="168" w="636" h="97" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="189" y="262" w="636" h="97" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="189" y="356" w="636" h="97" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Canvas" x="823" y="168" w="135" h="285" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::HorizontalScrollBar" x="189" y="249" w="636" h="-1" measuredW="100" measuredH="16" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::HorizontalScrollBar" x="189" y="343" w="636" h="-1" measuredW="100" measuredH="16" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::HorizontalScrollBar" x="189" y="437" w="636" h="-1" measuredW="100" measuredH="16" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::IconLabel" x="203" y="171" w="-1" h="-1" measuredW="48" measuredH="63" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Morning</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::IconLabel" x="198" y="265" w="-1" h="-1" measuredW="59" measuredH="63" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Afternoon</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::IconLabel" x="203" y="359" w="-1" h="-1" measuredW="48" measuredH="63" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Evening</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="__group__" x="283" y="171" w="71" h="63" measuredW="71" measuredH="63" zOrder="11" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::IconLabel" x="0" y="0" w="-1" h="-1" measuredW="71" measuredH="63" zOrder="0" locked="false" isInGroup="17">
          <controlProperties>
            <text>Brush%20Teeth</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="30" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="17">
          <controlProperties>
            <color>13576743</color>
            <icon>CircledXIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="47" y="30" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="17">
          <controlProperties>
            <color>40463</color>
            <icon>CheckMarkIcon%7Csmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="18" controlTypeID="__group__" x="283" y="272" w="71" h="63" measuredW="71" measuredH="63" zOrder="12" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::IconLabel" x="0" y="0" w="-1" h="-1" measuredW="71" measuredH="63" zOrder="0" locked="false" isInGroup="18">
          <controlProperties>
            <text>Brush%20Teeth</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="30" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="18">
          <controlProperties>
            <color>13576743</color>
            <icon>CircledXIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="47" y="30" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="18">
          <controlProperties>
            <color>40463</color>
            <icon>CheckMarkIcon%7Csmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="19" controlTypeID="__group__" x="283" y="365" w="71" h="63" measuredW="71" measuredH="63" zOrder="13" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::IconLabel" x="0" y="0" w="-1" h="-1" measuredW="71" measuredH="63" zOrder="0" locked="false" isInGroup="19">
          <controlProperties>
            <text>Brush%20Teeth</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="30" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="19">
          <controlProperties>
            <color>13576743</color>
            <icon>CircledXIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="47" y="30" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="19">
          <controlProperties>
            <color>40463</color>
            <icon>CheckMarkIcon%7Csmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="20" controlTypeID="__group__" x="369" y="272" w="81" h="63" measuredW="81" measuredH="63" zOrder="14" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::IconLabel" x="0" y="0" w="-1" h="-1" measuredW="81" measuredH="63" zOrder="0" locked="false" isInGroup="20">
          <controlProperties>
            <text>Do%20Homework</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="30" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="20">
          <controlProperties>
            <color>13576743</color>
            <icon>CircledXIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="47" y="30" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="20">
          <controlProperties>
            <color>40463</color>
            <icon>CheckMarkIcon%7Csmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Icon" x="119" y="113" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>JumpBackIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="__group__" x="829" y="171" w="110" h="63" measuredW="110" measuredH="63" zOrder="16" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::IconLabel" x="0" y="0" w="-1" h="-1" measuredW="110" measuredH="63" zOrder="0" locked="false" isInGroup="22">
          <controlProperties>
            <text>Empty%20Dishwasher</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="20" y="30" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="22">
          <controlProperties>
            <color>13576743</color>
            <icon>CircledXIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="67" y="30" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="22">
          <controlProperties>
            <color>40463</color>
            <icon>CheckMarkIcon%7Csmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>