<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="908" measuredH="631" mockupW="868" mockupH="590">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="40" y="41" w="868" h="590" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>My%20Family%20Adventure%21%0Ahttp%3A//adventure.waynewerner.com</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="235" y="140" w="555" h="287" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <size>32</size>
        <text>Shelves%20of%20awesome%20things%21</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="413" y="442" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>LeftArrowIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="514" y="442" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>RightArrowIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::IconLabel" x="277" y="435" w="-1" h="-1" measuredW="48" measuredH="63" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DollarIcon%7Clarge</icon>
        <text>Save</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::IconLabel" x="643" y="435" w="-1" h="-1" measuredW="48" measuredH="63" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CartIcon%7Clarge</icon>
        <text>Buy</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::List" x="55" y="186" w="157" h="126" measuredW="100" measuredH="126" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Item%20One%20-%2030/40%20s%0AItem%20Two%20-%205/7%20s%0AItem%20Three%20-%2010/200%20s</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="55" y="157" w="-1" h="-1" measuredW="67" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Saving%20For%3A</text>
      </controlProperties>
    </control>
  </controls>
</mockup>